SPRING_PROFILES_ACTIVE=dev
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
SPRING_CONFIG_LOCATION=file:///opt/config/
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
SERVER_PORT=8080
SPRING_DATASOURCE_USERNAME=microservicio
SPRING_DATASOURCE_PASSWORD=secr3t!

# APM
ELASTIC_APM_SERVICE_NAME=consumerloan
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=http://172.17.8.220:8200
ELASTIC_APM_ENVIRONMENT=dev
ELASTIC_APM_APPLICATION_PACKAGES=com.crossnetcorp.banking
JAVA_ADDITIONAL_OPTS=-javaagent:/opt/devops/packages/elastic-apm-agent-1.43.0.jar
#
# Vault
SPRING_CLOUD_VAULT_TOKEN=root
SPRING_CLOUD_VAULT_URI=http://vault:8200
SPRING_CLOUD_VAULT_PORT=8200
SPRING_CLOUD_VAULT_REACTIVE_ENABLED=false

